{
  "name": "cypress_project",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "^14.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  },
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed --browser chrome",
    "test:open": "cypress open"
  }
}
